# satwik-jenkins-ci-cd

./: Jenkinsfile  README.md  pom.xml
src/main/src/com/devops/assignment/: Main.java
src/main/src/com/devops/assignment/controller/: OperationController.java
src/main/src/com/devops/assignment/service/: OperationService.java
src/main/src/com/devops/assignment/service/impl/: OperationServiceImpl.java
